{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mempool/electrum-client": "^1.1.8",
    "axios": "^0.21.1",
    "bitcoinjs-lib": "^5.2.0",
    "dotenv": "^8.2.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
